/* FONT-FACE */
/* ----------------------------------------- */
@font-face {
    font-family: 'CharisSILRegular';
    src: url('type/CharisSILR-webfont.eot');
    src: local('☺'), url('type/CharisSILR-webfont.woff') format('woff'), url('type/CharisSILR-webfont.ttf') format('truetype'), url('type/CharisSILR-webfont.svg#webfontnyisphL1') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'CharisSILItalic';
    src: url('type/CharisSILI-webfont.eot');
    src: local('☺'), url('type/CharisSILI-webfont.woff') format('woff'), url('type/CharisSILI-webfont.ttf') format('truetype'), url('type/CharisSILI-webfont.svg#webfontIFITyHdW') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'CharisSILBold';
    src: url('type/CharisSILB-webfont.eot');
    src: local('☺'), url('type/CharisSILB-webfont.woff') format('woff'), url('type/CharisSILB-webfont.ttf') format('truetype'), url('type/CharisSILB-webfont.svg#webfontK3sYroiv') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'CharisSILBoldItalic';
    src: url('type/CharisSILBI-webfont.eot');
    src: local('☺'), url('type/CharisSILBI-webfont.woff') format('woff'), url('type/CharisSILBI-webfont.ttf') format('truetype'), url('type/CharisSILBI-webfont.svg#webfontkLjxq38p') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* RESET */
/* ----------------------------------------- */
*, html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, label, fieldset, input, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
fieldset, img {
    border: 0
}
address, caption, cite, code, dfn, em, strong, th, var {
    font-style: normal;
    font-weight: normal;
}
ol, ul, li {
    list-style: none
}
caption, th {
    text-align: left
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
}
q:before, q:after {
    content: ''
}
strong {
    font-weight: bold
}
em {
    font-style: italic
}
a img {
    border: none
}
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
button {
    background-color: transparent;
    border: 0;
    outline: 0;
}
input[type="submit"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner, button::-moz-focus-inner {
    border : 0px
}
input[type="submit"]:focus, input[type="button"]:focus, button:focus {
    outline : none
}
.clear {
    clear: both
}
a:focus {
    outline: none;
    outline: 0;
    border: 0;
}
/* GLOBAL */
/* ----------------------------------------- */
body {
    background: #d7e7ef;
    font-family:"Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", Helvetica, Arial, sans-serif;
    color: #505050;
    font-size: 13px;
    line-height: 20px;
}
p {
    color: #505050;
    font-size: 13px;
    line-height: 20px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'CharisSILBold', serif;
    color: #504f4f;
    line-height: 1;
    margin-bottom: 20px;
}
h2 {
    font-size: 22px;
    line-height: 1;
    
}
h3 {
    font-size: 17px;
    line-height: 22px;
    color: #456474;
}
h4 {
    font-size: 15px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
ul {
    margin: 15px 0
}
ul li {
    background: transparent url(images/bullet.jpg) no-repeat left center;
    padding-left: 20px;
}
/* BUTTONS */
/* ----------------------------------------- */
a.button, a.button:link, a.button:visited {
    display: block;
    position: relative;
    padding: 0 0 0 20px;
    height: 37px;
    line-height: 37px;
    text-align: center;
    background-position: 0 0;
    background-repeat: no-repeat;
    font-size: 15px;
    font-weight: normal;
    cursor: pointer;
    font-family: 'CharisSILRegular', serif;
    text-shadow: 0px 1px 0px #e5eef3;
    text-transform: uppercase;
    text-decoration: none;
}
a.button span {
    display: block;
    position: absolute;
    top: 0px;
    right: -20px;
    width: 20px;
    height: 37px;
    background-position: right top;
}
a.button, a.button span {
    background-image: url(images/button-blue.png);
    float: left;
}
a.button:hover {
    background-position: left -37px;
    text-decoration: none;
}
a.button:hover span {
    background-position: right -37px;
    text-decoration: none;
}
a.button.blue, a.button.blue span {
    background-image: url(images/button-blue.png);
    color: #62889a;
    text-shadow: 0px 1px 0px #e5eef3;
}
a.button.green, a.button.green span {
    background-image: url(images/button-green.png);
    color: #5b9b82;
    text-shadow: 0px 1px 0px #e5eef3;
}
a.button.gray, a.button.gray span {
    background-image: url(images/button-gray.png);
    color: #888888;
    text-shadow: 0px 1px 0px #e5eef3;
}
a.button.purple, a.button.purple span {
    background-image: url(images/button-purple.png);
    color: #8890b4;
    text-shadow: 0px 1px 0px #e5eef3;
}
a.button.yellow, a.button.yellow span {
    background-image: url(images/button-yellow.png);
    color: #949665;
    text-shadow: 0px 1px 0px #e5eef3;
}
/* HEADER */
/* ----------------------------------------- */
#header-wrapper {
    background: transparent  url(images/header-bg.jpg) repeat;
    min-width: 960px;
    height: 570px;
    margin: 0 auto;
}
#header {
    width: 960px;
    margin: 0 auto;
}
.header-top {
    width: 960px;
    margin: 0 auto;
    background: transparent url(images/header-line.png) repeat-x center bottom;
    overflow: hidden;
    position: relative;
}
.logo {
    float: left;
    padding-bottom: 7px;
    margin: 30px 0 0 0;
}

.logo h2{
	font-size:34px;
}

#middle-wrapper .intro{
	font-family: "CharisSILBold";
	margin:0px auto;
	width:62%;
	color:#051EAD;
}


.contactus {
    font-family: 'CharisSILRegular', serif;
    font-size: 18px;
    line-height: 1;
    float: right;
    color: #504f4f;
    position: absolute;
    bottom: 15px;
    right: 0;
}
.contactus span {
    color: #a5a5a5
}
.slideshow {
    width: 960px;
    height: 380px;
    margin: 45px auto 0;
    position: relative;
}
.slide {
    width: 960px;
    margin: 0 auto;
}
.media {
    background: transparent url(images/slider-bg.jpg) no-repeat;
    width: 650px;
    height: 360px;
    overflow: hidden;
    padding: 11px 11px 15px 11px;
    float: left;
    margin: 0;
}
.media img, .media div {
    width: 650px;
    height: 360px;
}
.text {
    float: right;
    text-align: left;
    width: 255px;
}
.text p {
    font-size: 13px;
    line-height: 22px;
}
.text h2 {
    margin-bottom: 18px;
    padding: 0;
}
ul#nav a {
    background-color: #bebebe;
    display: block;
    width: 9px;
    height: 9px;
    float: left;
    margin-right: 5px;
    text-indent: -99999px;
}
ul#nav a:hover {
    background-color: #969696
}
ul#nav a.activeSlide {
    background-color: #6d6d6d
}
.dropcap {
	display:block;
	float:left;
	font-size:35px;
	margin:8px 8px 5px 0;
	font-family: 'CharisSILRegular';
}
/* MIDDLE */
/* ----------------------------------------- */
#middle-wrapper {
    min-width: 960px;
    height: 183px;
    background: transparent url(images/mid-bg-blue.jpg) repeat-x;
}
#middle {
    width: 960px;
    height: 183px;
    background: transparent url(images/shadow-blue.jpg) no-repeat top center;
    margin: 0 auto;
}
.jcarousel-container {
    display: block;
    overflow: hidden;
    height: 102px;
}
#middle {
    display: block;
    overflow: hidden;
    width: 960px;
    position: relative;
}
.jcarousel-container-horizontal {
    width: 892px;
    padding-top: 40px;
    float: left;
    margin-left: 35px;
}
.jcarousel-item {
    width: 118px;
    height: 88px;
    padding: 7px;
    background: transparent url(images/tumb-bg.png) no-repeat;
}
.jcarousel-item-horizontal {
    margin-left: 0;
    margin-right: 20px;
}
.jcarousel-direction-rtl .jcarousel-item-horizontal {
    margin-left: 10px;
    margin-right: 0;
}
.carousel-next {
    width: 16px;
    height: 30px;
    display: block;
    cursor: pointer;
    text-indent: -9999px;
    background: transparent url(images/next-blue.png) no-repeat 0 0;
    position: absolute;
    right: 0;
    top: 41%;
    float: left;
}
.carousel-prev {
    width: 16px;
    height: 30px;
    display: block;
    cursor: pointer;
    text-indent: -9999px;
    background: transparent url(images/prev-blue.png) no-repeat 0 0;
    position: absolute;
    left: 0;
    top: 41%;
    float: left;
}
a.zoom {
    position: relative;
    display: block;
    background: #FFF url(images/icon-black.png) center center no-repeat;
    margin: 0;
    padding: 0;
}
.left {
	float: left;
}
.right {
	float: right;
}
/* COLUMNS */
/* ----------------------------------------- */
.one-half, .one-third, .two-third, .three-fourth, .one-fourth {
    float: left;
    position: relative;
}
.one-third {
    width: 30%;
    margin-right: 5%;
}
.one-half {
    width: 46%;
    margin-right: 8%;
}
.one-third {
    width: 30%;
    margin-right: 5%;
}
.two-third {
    width: 65%;
    margin-right: 5%;
}
.one-fourth {
    width: 22%;
    margin-right: 4%;
}
.three-fourth {
    width: 74%;
    margin-right: 4%;
}
.last {
    margin-right: 0 !important
}
/* CONTENT */
/* ----------------------------------------- */
#container {
    width: 960px;
    margin: 0 auto;
}
.intro {
    font-family: 'CharisSILItalic';
    font-size: 25px;
    line-height: 35px;
    color: #7da0b3;
    text-shadow: 1px 1px 1px #e9f2f6;
    margin: 55px 0;
}
#container h3 {
    margin-bottom: 20px
}
#container h3 img {
    margin-right: 10px;
    margin-bottom: -8px;
}
#content {
    width: 670px;
    float: left;
}
#side {
    width: 260px;
    float: right;
}
#newsletter {
    margin-bottom: 40px
}
#newsletter2 {
    margin-bottom: 20px
}
input.newsletter {
    height: 13px;
    width: 172px;
    padding: 10px;
    float: left;
    border: 1px solid #b4c8d9;
    border-right: none;
    background-color: #fcfcfc;
    color: #7a7a7a;
    font-size: 11px;
}
input.newsletter2 {
    height: 13px;
    width: 200px;
    padding: 10px;
    float: left;
    border: 1px solid #b4c8d9;
    border-right: none;
    background-color: #fcfcfc;
    color: #7a7a7a;
    font-size: 11px;
}
button {
    background: transparent url(images/submit-blue.png) no-repeat 0 0;
    height: 35px;
    width: 67px;
    float: right;
    color: #62889a;
    font-size: 13px;
    font-family: 'CharisSILRegular', serif;
    text-shadow: 0px 1px 0px #e5eef3;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
}
button:hover {
    background-position: 0 -35px
}
button.blue, button.blue span {
    background: transparent url(images/submit-blue.png) no-repeat 0 0;
    color: #62889a;
}
button.green, button.green span {
    background: transparent url(images/submit-green.png) no-repeat 0 0;
    color: #5b9b82;
}
button.gray, button.gray span {
    background: transparent url(images/submit-gray.png) no-repeat 0 0;
    color: #888888;
}
button.purple, button.purple span {
    background: transparent url(images/submit-purple.png) no-repeat 0 0;
    color: #8890b4;
}
button.yellow, button.yellow span {
    background: transparent url(images/submit-yellow.png) no-repeat 0 0;
    color: #949665;
}
button.blue:hover, button.green:hover, button.gray:hover, button.purple:hover, button.yellow:hover {
    background-position: 0 -35px
}
.resultText {
	font-size: 11px;
	padding: 5px 0 0 10px;
	color: #7a7a7a;
	text-align:left;
	position: absolute;
}
#testimonials-wrapper {
    background-color: #c9dce6;
    width: 260px;
    height: 100px;
}
#testimonials-wrapper  h3 {
    text-align: center;
    width: 220px;
    padding: 15px 20px 0px 20px;
}
.testimonials .message {
    padding: 0px 20px 20px 20px;
    background-color: #c9dce6;
}
.testimonials .message p {
    font-size: 12px;
    width: 200px;
    line-height: 18px;
    font-style: italic;
    padding: 0 0 0 20px;
    color: #456474;
    background: transparent url(images/quote-blue.png) no-repeat left top;
}
.testimonials .message strong {
    padding: 0 0 0 20px;
    font-size: 12px;
    color: #456474;
    font-weight: bold;
    display: block;
    margin: 10px 0 0 0;
}
#testimonials-wrapper2 {
    background-color: #c9dce6;
    height: 190px;
}
#testimonials-wrapper2  h3 {
    text-align: left;
    padding: 15px 20px 0px 20px;
    margin: 0;
}
.testimonials2 {
	background-color: #c9dce6;
}
.testimonials2 .message {
	padding: 0px;
}
.testimonials2 .message2 li {
	background: none;
	margin: 0 10px 0 15px;
	padding: 0 22px 0 20px;
	background: transparent url(images/quote-blue.png) no-repeat left 0px;
	width: 39.5%;
	float: left;
}
.testimonials2 .message2 li p {
    font-size: 12px;
    line-height: 18px;
    font-style: italic;
    color: #456474;
    
}
.testimonials2 .message2 strong {
    padding: 0;
    font-size: 12px;
    color: #456474;
    font-weight: bold;
    display: block;
    margin: 10px 0 0 0;
}
ul.contact {
	padding-top: 20px;
}
ul.contact li {
	padding-left: 30px;
	margin-bottom: 15px;
}
li.link {
	background: transparent url(images/icon-link.png) left center no-repeat;
}
li.phone {
	background: transparent url(images/icon-phone.png) left center no-repeat;
}
li.email {
	background: transparent url(images/icon-email.png) left center no-repeat;
}
/* FOOTER */
/* ----------------------------------------- */
#footer-wrapper {
    min-width: 960px;
    height: 58px;
    background: transparent url(images/footer-bg-blue.jpg) repeat-x;
}
#footer {
    width: 960px;
    height: 14px;
    margin: 0 auto;
    padding: 22px 0;
}
#footer p {
    font-size: 11px;
    line-height: 15px;
    float: left;
    width: 700px;
}
#footer ul.social {
    padding: 0;
    margin: 0;
    float: right;
}
#footer ul.social li {
    float: left;
    padding: 0;
    margin: 0 0 0 5px;
    background: none;
}