body {
    background: #eeeeee;
    color: #505050;
}
p {
    color: #505050;
}
h1, h2, h3, h4, h5, h6 {
    color: #504f4f;
}
h3 {
    color: #5f5f5f;
}
a.button, a.button span {
    background-image: url(../images/button-gray.png);
    color: #888888;
    text-shadow: 0px 1px 0px #e5eef3;
}
/* MIDDLE */
/* ----------------------------------------- */
#middle-wrapper {
    background: transparent url(../images/mid-bg-gray.jpg) repeat-x;
}
#middle {
    background: transparent url(../images/shadow-gray.jpg) no-repeat top center;
}
.carousel-next {
    background: transparent url(../images/next-gray.png) no-repeat 0 0;
}
.carousel-prev {
    background: transparent url(../images/prev-gray.png) no-repeat 0 0;
}
.intro {
    color: #8d8c8c;
}
input.newsletter {
    border: 1px solid #d8d8d8;
    border-right: none;
}
input.newsletter2 {
    border: 1px solid #d8d8d8;
    border-right: none;
}
button {
    background: transparent url(../images/submit-gray.png) no-repeat 0 0;
    color: #888888;
    text-shadow: 0px 1px 0px #e5eef3;
}
#testimonials-wrapper {
    background-color: #e5e5e5;
}
.testimonials .message {
    background-color: #e5e5e5;
}
.testimonials .message p {
    color: #5f5f5f;
    background: transparent url(../images/quote-gray.png) no-repeat left 5px;
}
.testimonials .message strong {
    color: #5f5f5f;
}
#testimonials-wrapper2 {
    background-color: #e5e5e5;
}
.testimonials2 {
	background-color: #e5e5e5;
}
.testimonials2 .message2 li {
	background: transparent url(../images/quote-gray.png) no-repeat left 0px;
}
.testimonials2 .message2 li p {
    color: #5f5f5f;  
}
.testimonials2 .message2 strong {
    color: #5f5f5f;
}
/* FOOTER */
/* ----------------------------------------- */
#footer-wrapper {
    background: transparent url(../images/footer-bg-gray.jpg) repeat-x;
}