body {
    background: #ddf1ea;
    color: #505050;
}
p {
    color: #505050;
}
h1, h2, h3, h4, h5, h6 {
    color: #504f4f;
}
h3 {
    color: #558673;
}
a.button, a.button span {
    background-image: url(../images/button-green.png);
    color: #5b9b82;
    text-shadow: 0px 1px 0px #e5eef3;
}
/* MIDDLE */
/* ----------------------------------------- */
#middle-wrapper {
    background: transparent url(../images/mid-bg-green.jpg) repeat-x;
}
#middle {
    background: transparent url(../images/shadow-green.jpg) no-repeat top center;
}
.carousel-next {
    background: transparent url(../images/next-green.png) no-repeat 0 0;
}
.carousel-prev {
    background: transparent url(../images/prev-green.png) no-repeat 0 0;
}
.intro {
    color: #83a699;
}
input.newsletter {
    border: 1px solid #afd2c5;
    border-right: none;
}
input.newsletter2 {
    border: 1px solid #afd2c5;
    border-right: none;
}
button {
    background: transparent url(../images/submit-green.png) no-repeat 0 0;
    color: #5b9b82;
    text-shadow: 0px 1px 0px #e5eef3;
}
#testimonials-wrapper {
    background-color: #cce7dd;
}
.testimonials .message {
    background-color: #cce7dd;
}
.testimonials .message p {
    color: #558673;
    background: transparent url(../images/quote-green.png) no-repeat left top;
}
.testimonials .message strong {
    color: #558673;
}
#testimonials-wrapper2 {
    background-color: #cce7dd;
}
.testimonials2 {
	background-color: #cce7dd;
}
.testimonials2 .message2 li {
	background: transparent url(../images/quote-green.png) no-repeat left 0px;
}
.testimonials2 .message2 li p {
    color: #558673;  
}
.testimonials2 .message2 strong {
    color: #558673;
}
/* FOOTER */
/* ----------------------------------------- */
#footer-wrapper {
    background: transparent url(../images/footer-bg-green.jpg) repeat-x;
}