body {
    background: #e7e9f4;
    color: #505050;
}
p {
    color: #505050;
}
h1, h2, h3, h4, h5, h6 {
    color: #504f4f;
}
h3 {
    color: #737b9b;
}
a.button, a.button span {
    background-image: url(../images/button-purple.png);
    color: #8890b4;
    text-shadow: 0px 1px 0px #e5eef3;
}
/* MIDDLE */
/* ----------------------------------------- */
#middle-wrapper {
    background: transparent url(../images/mid-bg-purple.jpg) repeat-x;
}
#middle {
    background: transparent url(../images/shadow-purple.jpg) no-repeat top center;
}
.carousel-next {
    background: transparent url(../images/next-purple.png) no-repeat 0 0;
}
.carousel-prev {
    background: transparent url(../images/prev-purple.png) no-repeat 0 0;
}
.intro {
    color: #a4a9c3;
}
input.newsletter {
    border: 1px solid #ced2e5;
    border-right: none;
}
input.newsletter2 {
    border: 1px solid #ced2e5;
    border-right: none;
}
button {
    background: transparent url(../images/submit-purple.png) no-repeat 0 0;
    color: #8890b4;
    text-shadow: 0px 1px 0px #e5eef3;
}
#testimonials-wrapper {
    background-color: #dfe2ef;
}
.testimonials .message {
    background-color: #dfe2ef;
}
.testimonials .message p {
    color: #737b9b;
    background: transparent url(../images/quote-purple.png) no-repeat left top;
}
.testimonials .message strong {
    color: #737b9b;
}
#testimonials-wrapper2 {
    background-color: #dfe2ef;
}
.testimonials2 {
	background-color: #dfe2ef;
}
.testimonials2 .message2 li {
	background: transparent url(../images/quote-purple.png) no-repeat left 0px;
}
.testimonials2 .message2 li p {
    color: #737b9b;  
}
.testimonials2 .message2 strong {
    color: #737b9b;
}
/* FOOTER */
/* ----------------------------------------- */
#footer-wrapper {
    background: transparent url(../images/footer-bg-purple.jpg) repeat-x;
}