body {
    background: #f2f3e4;
    color: #505050;
}
p {
    color: #505050;
}
h1, h2, h3, h4, h5, h6 {
    color: #504f4f;
}
h3 {
    color: #787b43;
}
a.button, a.button span {
    background-image: url(../images/button-yellow.png);
    color: #949665;
    text-shadow: 0px 1px 0px #e5eef3;
}
/* MIDDLE */
/* ----------------------------------------- */
#middle-wrapper {
    background: transparent url(../images/mid-bg-yellow.jpg) repeat-x;
}
#middle {
    background: transparent url(../images/shadow-yellow.jpg) no-repeat top center;
}
.carousel-next {
    background: transparent url(../images/next-yellow.png) no-repeat 0 0;
}
.carousel-prev {
    background: transparent url(../images/prev-yellow.png) no-repeat 0 0;
}
.intro {
    color: #787b43;
}
input.newsletter {
    border: 1px solid #dbddbd;
    border-right: none;
}
input.newsletter2 {
    border: 1px solid #dbddbd;
    border-right: none;
}
button {
    background: transparent url(../images/submit-yellow.png) no-repeat 0 0;
    color: #949665;
    text-shadow: 0px 1px 0px #e5eef3;
}
#testimonials-wrapper {
    background-color: #e9ead4;
}
.testimonials .message {
    background-color: #e9ead4;
}
.testimonials .message p {
    color: #787b43;
    background: transparent url(../images/quote-yellow.png) no-repeat left top;
}
.testimonials .message strong {
    color: #787b43;
}
#testimonials-wrapper2 {
    background-color: #e9ead4;
}
.testimonials2 {
	background-color: #e9ead4;
}
.testimonials2 .message2 li {
	background: transparent url(../images/quote-yellow.png) no-repeat left 0px;
}
.testimonials2 .message2 li p {
    color: #787b43;  
}
.testimonials2 .message2 strong {
    color: #787b43;
}
/* FOOTER */
/* ----------------------------------------- */
#footer-wrapper {
    background: transparent url(../images/footer-bg-yellow.jpg) repeat-x;
}